What sort of shoes do frogs wear?

                                                    
                  ░░▒▒▒▒▒▒                          
              ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░              
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░            
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░        
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░        
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░▒▒      
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░▒▒      
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░▒▒      
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░▒▒░░    
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░▒▒▓▓    
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓    
░░        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓    
░░          ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▓▓    
▒▒              ░░▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓    
░░░░░░  ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓    
  ▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░    
  ▓▓░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒      
  ░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▓▓▓▓▒▒░░      
    ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░▓▓░░░░▒▒▓▓▒▒        
    ░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒░░░░░░░░██░░░░▒▒░░  ░░  ░░  
      ░░▓▓▓▓▓▓▓▓▓▓░░░░██░░░░░░░░▒▒░░░░▒▒░░  ░░░░░░░░
          ▒▒██▓▓▒▒░░░░██░░░░░░░░░░░░░░▒▒░░  ░░░░░░░░
                  ░░░░░░░░░░░░░░▒▒░░░░▒▒  ░░░░░░▒▒░░
                  ▒▒░░░░▒▒▓▓██████▒▒▒▒▒▒░░░░▒▒      
                    ▒▒░░▒▒██▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░      
                      ▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒        
                        ▒▒▓▓▓▓▒▒▒▒░░▓▓░░▒▒          
                      ▒▒░░░░░░░░░░░░▓▓▓▓░░          
                    ░░░░░░░░░░░░░░░░▓▓▒▒▒▒          
                  ░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒          
          ░░░░░░░░░░░░      ░░░░░░░░░░▒▒▒▒▓▓        
          ░░░░░░░░░░░░            ░░░░▓▓▒▒▓▓░░      
              ░░▒▒  ░░            ░░░░░░░░░░░░      
                    ░░              ▒▒▒▒▒▒▒▒        
                                    ░░░░▒▒▒▒        
                    ░░              ░░▒▒▒▒▒▒        
                ░░▓▓▓▓░░░░░░░░░░░░░░▒▒▒▒▒▒░░        
                ▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██░░      
              ░░▒▒▒▒▓▓▓▓▓▓████▒▒▓▓██▓▓▓▓▓▓▓▓▓▓      
                ▓▓▓▓▓▓▓▓████▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
                  ▒▒▓▓▒▒          ▓▓▒▒▒▒▒▒▓▓▓▓      
                                  ▓▓▒▒▒▒▒▒▓▓██      
                                    ▓▓▓▓▓▓██░░      



Open Toad!!