  _            _                _              
 (_) ___ ___  | |__   ___   ___| | _____ _   _ 
 | |/ __/ _ \ | '_ \ / _ \ / __| |/ / _ \ | | |
 | | (_|  __/ | | | | (_) | (__|   <  __/ |_| |
 |_|\___\___| |_| |_|\___/ \___|_|\_\___|\__, |
                                         |___/ 

        _----_    _________       /\
       /      \  /         \/\ __///
      (  - -   \/          / > /   \
       \ ---    |      --/_>_/    /
         \_ ____|          \ /\ _/  
           /               ///        __\ 
          (               // \       /  \\
           \      \     ///    \    /    \\
            (      \   //       \  /\  _  \\
             \   ___|///    _    \/  \/ \__)\
              ( / _ //\    ( \       /  
               /_ /// /     \ \ _   /
               (__)  ) \_    \   --~
               ///--/    \____\
              //        __)    \
            ///        (________)
 _________///          ===========
//|_____|///
