What did the pig say on a hot day?

                        ████████████                                                            
          ██████  ██████░░░░░░░░░░░░██████    ██████                                            
        ██░░░░████░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░████                                        
      ██░░░░██▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒██░░░░░░▒▒██                                      
      ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██                                    
    ██░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░████████████                          
    ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██░░░░░░░░▒▒██████                    
    ██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░░░░████                
      ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░██              
      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓████▒▒░░░░░░░░░░░░░░░░░░░░▓▓██            
    ██░░░░██░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░▒▒██      ████
  ██░░░░░░██░░░░██████░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██
  ██░░░░░░▓▓████░░░░░░████░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ██░░██
  ██░░░░░░██░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░██
██░░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░  ░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██  
██░░░░░░██░░░░██░░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░░░░░  ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
██░░░░░░██░░░░██░░░░░░██░░░░██░░░░░░░░░░░░  ░░░░  ░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
██░░░░░░██░░░░░░░░░░░░░░░░░░██░░████░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
██░░░░░░▒▒████░░░░░░░░░░████░░░░██▒▒██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
  ██░░░░░░▒▒▒▒██▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓██░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
  ██░░░░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██░░  ░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
    ██░░░░░░░░      ░░████████████░░      ░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
      ██░░░░░░        ░░░░░░░░░░░░          ░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    
        ██░░░░░░                            ░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      
          ████░░░░                          ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      
              ████████                ██████░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██      
                      ████████████████░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        
                        ██░░░░░░  ░░        ░░░░░░░░░░░░░░██            ██░░░░░░░░░░░░██        
                        ██░░░░░░██          ░░░░░░░░░░░░░░██            ██░░░░░░░░░░██          
                          ██░░░░░░████████████░░░░░░░░░░░░████████████████░░░░░░░░░░██          
                          ██░░░░░░░░██        ██░░░░░░░░██                ██░░░░░░██            
                            ██▓▓▓▓██            ██▓▓▓▓██                  ██▓▓▓▓██              
                              ████░░              ████                      ████                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                

Im Bacon!!